<scheme name="_@user_Rider Dark" version="142" parent_scheme="Rider Dark">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2019-11-25T23:02:38</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2019.2.3.0.0</property>
    <property name="modified">2019-11-26T00:15:48</property>
    <property name="originalScheme">Rider Dark</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Menlo" />
  <attributes>
    <option name="TODO_DEFAULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="b4cc" />
        <option name="FONT_TYPE" value="3" />
        <option name="ERROR_STRIPE_COLOR" value="b4cc" />
      </value>
    </option>
  </attributes>
</scheme>