<scheme name="_@user_Rider Dark" version="142" parent_scheme="Rider Dark">
  <metaInfo>
    <property name="created">2021-06-24T19:44:40</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2021.1.3.0.0</property>
    <property name="modified">2021-06-24T22:28:49</property>
    <property name="originalScheme">Rider Dark</property>
  </metaInfo>
  <attributes>
    <option name="HTML_CODE">
      <value />
    </option>
    <option name="KOTLIN_FUNCTION_LITERAL_BRACES_AND_ARROW">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="KOTLIN_LABEL">
      <value />
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="3b514d" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_PREPROCESSOR_INACTIVE_BRANCH">
      <value>
        <option name="FOREGROUND" value="787878" />
        <option name="BACKGROUND" value="ffba00" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_PREPROCESSOR_KEYWORD">
      <value>
        <option name="FOREGROUND" value="ff0000" />
        <option name="BACKGROUND" value="ffff00" />
      </value>
    </option>
  </attributes>
</scheme>