<scheme name="_@user_Rider Dark" version="142" parent_scheme="Rider Dark">
  <metaInfo>
    <property name="created">2021-06-24T19:44:40</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2021.1.3.0.0</property>
    <property name="modified">2021-07-05T12:34:14</property>
    <property name="originalScheme">Rider Dark</property>
  </metaInfo>
  <colors>
    <option name="CARET_ROW_COLOR" value="112335" />
    <option name="GUTTER_BACKGROUND" value="252c32" />
    <option name="SELECTION_BACKGROUND" value="266aa9" />
  </colors>
  <attributes>
    <option name="HTML_CODE">
      <value />
    </option>
    <option name="KOTLIN_FUNCTION_LITERAL_BRACES_AND_ARROW">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="KOTLIN_LABEL">
      <value />
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="3b514d" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="85c46c" />
        <option name="BACKGROUND" value="82bb66" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="272727" />
        <option name="BACKGROUND" value="4a7239" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_PREPROCESSOR_INACTIVE_BRANCH">
      <value>
        <option name="FOREGROUND" value="787878" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_PREPROCESSOR_KEYWORD">
      <value>
        <option name="FOREGROUND" value="fff100" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="d0d0d0" />
        <option name="BACKGROUND" value="252728" />
      </value>
    </option>
    <option name="TODO_DEFAULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="272727" />
        <option name="BACKGROUND" value="43809d" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
  </attributes>
</scheme>